{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right 1.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 1.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IO"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}