{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.44,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.930393835616437,
        "y": 2.54755993150685
      },
      "isLocked": false,
      "linkedName": "Left1"
    },
    {
      "anchor": {
        "x": 12.531421232876712,
        "y": 2.777868150684932
      },
      "prevControl": {
        "x": 12.35111301369863,
        "y": 2.297046232876713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}