{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.598244863013699,
        "y": 2.777868150684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.608988377742987,
        "y": 2.196078362634932
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 16.140472440944883,
        "y": 1.1974015748
      },
      "prevControl": {
        "x": 15.504803149612256,
        "y": 1.58433070866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10149253731343286,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}