{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.152611301369863,
        "y": 6.819777397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.103525617914727,
        "y": 7.064911229441273
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 13.917818638680133,
        "y": 5.112994685002398
      },
      "prevControl": {
        "x": 15.2244847249667,
        "y": 5.184350552774221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralHome",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.49830508474576557,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralHome"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.5016949152542379,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}