{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.628112107569818,
        "y": 5.27338626252634
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.893326291265588,
        "y": 6.293567920050226
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 16.152611301369863,
        "y": 6.819777397260274
      },
      "prevControl": {
        "x": 15.374423683250754,
        "y": 5.77754670010445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralHome",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.23518850987432666,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralHome"
        }
      }
    },
    {
      "name": "CoralStation",
      "waypointRelativePos": 0.504488330341113,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralStation"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}