{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.583219178082192,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.59396269281148,
        "y": 5.838895952435356
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 16.140472440944883,
        "y": 6.80259842519685
      },
      "prevControl": {
        "x": 15.504803149612256,
        "y": 6.415669291341624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.10149253731343286,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}