{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.499525368206328,
        "y": 5.238931026044937
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.56905414508062,
        "y": 5.4790679644496
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 12.935507646933686,
        "y": 5.712316277615464
      },
      "prevControl": {
        "x": 12.603363427038648,
        "y": 5.5057472763410225
      },
      "nextControl": {
        "x": 14.230762474995329,
        "y": 6.517868445023774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.152611301369863,
        "y": 6.819777397260274
      },
      "prevControl": {
        "x": 14.224143754532273,
        "y": 5.947400538888927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.08135593220338981,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralHome",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8007181328545834,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralHome"
        }
      }
    },
    {
      "name": "CoralStation",
      "waypointRelativePos": 0.8043087971274693,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralStation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IO"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}