{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.508855320500997,
        "y": 6.184499298704968
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.588610416660945,
        "y": 5.689896808788032
      },
      "isLocked": false,
      "linkedName": "Right1"
    },
    {
      "anchor": {
        "x": 12.503313264953297,
        "y": 5.268583595896607
      },
      "prevControl": {
        "x": 12.27384186998498,
        "y": 5.367794879989164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.1526032315978457,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}