{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.116732283464566,
        "y": 6.954606299212599
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200273206077793,
        "y": 7.211658950513543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689645669291339,
        "y": 5.102874015748031
      },
      "prevControl": {
        "x": 4.601692913385826,
        "y": 5.627992125984251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7313432835820889,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.8955223880597015,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.36342295838324
  },
  "useDefaultConstraints": true
}